{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>누진세 계산</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="{% static 'css/bulma.css' %}" type="text/css" rel="stylesheet">
    <link href="{% static 'css/aside.css' %}" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
</head>

<body>
    <!--   폰트-->
    <style>
        /*        @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);*/
        /*        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);*/
        
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * {
            font-family: 'Nanum Gothic', sans-serif
            /*            font-family: 'Hanna', sans-serif*/
            /*            font-family: 'Jeju Gothic', sans-serif*/
        }
        
        p {
            font-weight: bold
        }
    </style>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            display: none;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #00D1B2;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #00D1B2;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <!--    메뉴-->
    <nav class="nav is-dark has-shadow" id="top">
        <div class="container">
            <div class="nav-left">
                <a class="nav-item" href="/totalgraph"> <img src="{% static 'images/bulma2.png' %}" alt="Description">  </a>
            </div> <span class="nav-toggle">
        <span></span> <span></span> <span></span> </span>
            <div class="nav-right nav-menu is-hidden-tablet"> 
            <a href="/totalgraph" class="nav-item is-tab">
          전체 그래프
        </a>
            <a href="/homegraph" class="nav-item is-tab">
          가정 그래프
        </a>
          <a href="/energy" class="nav-item is-tab">
          에너지
        </a> <a href="/nojinse" class="nav-item is-tab">
          누진세
        </a>
        <a href="/control" class="nav-item is-tab is-active">
          기기 제어
        </a>
          </div>
        </div>
    </nav>
    <div class="columns">
        <aside class="column is-2 aside hero is-fullheight is-hidden-mobile">
            <div>
               <div class="main">
                    <a href="/totalgraph" class="item"> <span class="icon">
                    <i class="fa fa-pie-chart"></i></span> <span class="name">전체 그래프</span></a> 
                    <a href="/homegraph" class="item"> <span class="icon">
                    <i class="fa fa-bar-chart"></i></span> <span class="name">가정 그래프</span></a> 
                    <a href="/energy" class="item"><span class="icon">
                    <i class="fa fa-plug"></i></span>
                    <span class="name">에너지</span></a>
                     <a href="/nojinse" class="item"><span class="icon">
                    <i class="fa fa-money"></i></span>
                    <span class="name">누진세</span></a> 
                    <a href="/control" class="item active"><span class="icon">
                    <i class="fa fa-bolt"></i></span>
                    <span class="name">기기 제어</span></a> </div>
            </div>
        </aside>
        <div class="content column is-10">
            <div class="title is-2">기기 제어</div>
            <table class="table">
                <thead>
                    <tr>
                        <td>기기 종류</td>
                        <td>사용 여부</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>선풍기</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox"> <span class="slider round"></span> </label>
                        </td>
                    </tr>
                    <tr>
                        <td>에어컨</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox"> <span class="slider round"></span> </label>
                        </td>
                    </tr>
                    <tr>
                        <td>TV</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox"> <span class="slider round"></span> </label>
                        </td>
                    </tr>
                    <tr>
                        <td>공기청정기</td>
                        <td>
                            <label class="switch">
                                <input type="checkbox"> <span class="slider round"></span> </label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--
    <footer class="footer">
        <div class="container">
            <div class="has-text-centered">
                <p> <strong>작품명</strong> by <strong>경기도에서왔습니다</strong></p>
               
            </div>
        </div>
    </footer>
-->
    <script async type="text/javascript" src="{% static 'js/bulma.js' %}"></script>
</body>

</html>